pandoc/dockerfiles/.github/actions/build/action.yaml
name: 'Build pandoc image'
author: 'Albert Krewinkel'
description: 'Builds and pushes a pandoc Docker image.'
inputs:
  image_type:
    description: "Image type, e.g., minimal, core, latex, ..."
    required: true
    type: string
  base_system:
    description: "Name of the base system stack"
    default: alpine
    type: string
  pandoc_version:
    description: "Pandoc version to build."
    default: main
    type: string
  dockerfile:
    description: "Dockerfile to build"
    required: true
    type: string
  target:
    description: "Dockerfile target"
    type: string
  push:
    description: "Whether to push the image to the registry"
    default: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Env variables
      shell: bash
      run: |
        if [ "${{ inputs.pandoc_version }}" = 'edge' ]; then
            printf 'PANDOC_COMMIT=main\n' >> $GITHUB_ENV
        else
            printf 'PANDOC_COMMIT=${{inputs.pandoc_version}}\n' >> $GITHUB_ENV
        fi
        TEST_IMAGE=${{
          format('pandoc/test:{0}-{1}-{2}',
            inputs.image_type,
            inputs.base_system,
            inputs.pandoc_version
          ) }}
        printf 'TEST_IMAGE<<EOF\n%s\nEOF\n' "$TEST_IMAGE" >> $GITHUB_ENV

    - name: Meta
      id: meta
      uses: ./.github/actions/meta
      with:
        images: |
          pandoc/${{ inputs.image_type }}
          ghcr.io/pandoc/${{ inputs.image_type }}
        pandoc_version: ${{ env.PANDOC_COMMIT }}
        build_stack: ${{ inputs.base_system }}

    - name: Build
      if: >-
        ${{ inputs.build_stack != 'static' || inputs.image_type == 'minimal' }}
      uses: docker/build-push-action@v6
      with:
        context: '.'
        file: ${{ inputs.dockerfile }}
        load: true
        push: false
        target: ${{ inputs.target }}
        tags: ${{ env.TEST_IMAGE }}
        build-args: ${{ steps.meta.outputs.build_args }}

    - name: Test
      shell: bash
      run: make test-${{ inputs.image_type }} IMAGE=${{ env.TEST_IMAGE }}

    - name: Push
      if: >-
        ${{ inputs.build_stack != 'static' || inputs.image_type == 'minimal' }}
      uses: docker/build-push-action@v6
      with:
        context: '.'
        file: ${{ inputs.dockerfile }}
        labels: ${{ steps.meta.outputs.labels }}
        push: true
        target: ${{ inputs.target }}
        tags: ${{ steps.meta.outputs.tags }}
        build-args: ${{ steps.meta.outputs.build_args }}
        # LaTeX doesn't work for Alpine on arm64.
        platforms: ${{
          ( inputs.base_system == 'alpine' &&
            (inputs.image_type == 'latex' || inputs.image_type == 'extra') )
          && 'linux/amd64'
          || 'linux/amd64,linux/arm64' }}
        type: string
        default: 'linux/amd64,linux/arm64'

pandoc/dockerfiles/.github/workflows/build.yaml
- name: minimal
  timeout-minutes: 25
  uses: ./.github/actions/build
  with:
    image_type: minimal
    base_system: ${{ matrix.stack }}
    pandoc_version: ${{ matrix.version }}
    dockerfile: ${{ matrix.stack }}/Dockerfile
    target: ${{ matrix.stack }}-minimal

pandoc/dockerfiles/.github/workflows/build.yaml
- name: core
  uses: ./.github/actions/build
  if: ${{ matrix.stack != 'static' }}
  with:
    image_type: core
    base_system: ${{ matrix.stack }}
    pandoc_version: ${{ matrix.version }}
    dockerfile: ${{ matrix.stack }}/Dockerfile
    target: ${{ matrix.stack }}-core