pandoc/dockerfiles/.github/actions/build/action.yaml
name: 'Build pandoc image'
author: 'Albert Krewinkel'
description: 'Builds and pushes a pandoc Docker image.'
inputs:
  image_type:
    description: "Image type, e.g., minimal, core, latex, ..."
    required: true
    type: string
  base_system:
    description: "Name of the base system stack"
    default: alpine
    type: string
  pandoc_version:
    description: "Pandoc version to build."
    default: main
    type: string
  no_cache:
    description: "Don't use the cache when building"
    default: false
    type: boolean
  target:
    description: "Dockerfile target"
    type: string
  push:
    description: "Whether to push the image to the registry"
    default: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Env variables
      shell: bash
      run: |
        printf 'TEST_IMAGE=%s\n' ${{
          format('pandoc/test:{0}-{1}-{2}',
            inputs.image_type,
            inputs.base_system,
            inputs.pandoc_version
          ) }} >> $GITHUB_ENV

    - name: Build
      if: >-
        ${{ inputs.build_stack != 'static' || inputs.image_type == 'minimal' }}
      uses: docker/bake-action@v6
      with:
        files: docker-bake.json
        load: true
        no-cache: ${{ inputs.no_cache }}
        pull: true
        push: false
        set: |
          *.platform=linux/amd64
          *.tags=${{ env.TEST_IMAGE }}
        source: '.'
        targets: ${{ inputs.base_system }}-${{ inputs.image_type }}
        workdir: ${{ inputs.pandoc_version }}

    - name: Test
      shell: bash
      run: make test-${{ inputs.image_type }} IMAGE=${{ env.TEST_IMAGE }}

    - name: Build arm64
      if: >-
        ${{ (inputs.build_stack != 'static' || inputs.image_type == 'minimal')
          && (inputs.base_system != 'alpine' ||
              !(inputs.image_type == 'latex' || inputs.image_type == 'extra'))
          }}
      uses: docker/bake-action@v6
      with:
        files: docker-bake.json
        load: true
        no-cache: ${{ inputs.no_cache }}
        pull: true
        push: false
        # LaTeX doesn't work for Alpine on arm64.
        set: |
          *.platform=linux/arm64
        source: '.'
        targets: ${{ inputs.base_system }}-${{ inputs.image_type }}
        workdir: ${{ inputs.pandoc_version }}

    - name: Push
      if: >-
        ${{ inputs.build_stack != 'static' || inputs.image_type == 'minimal' }}
      uses: docker/bake-action@v6
      with:
        files: docker-bake.json
        no-cache: false
        push: true
        # LaTeX doesn't work for Alpine on arm64.
        set: |
          *.platform=${{
            ( inputs.base_system == 'alpine' &&
              (inputs.image_type == 'latex' || inputs.image_type == 'extra') )
            && 'linux/amd64'
            || 'linux/amd64,linux/arm64' }}
        source: '.'
        targets: ${{ inputs.base_system }}-${{ inputs.image_type }}
        workdir: ${{ inputs.pandoc_version }}

pandoc/dockerfiles/.github/workflows/build.yaml
- name: minimal
  timeout-minutes: 35
  uses: ./.github/actions/build
  with:
    image_type: minimal
    base_system: ${{ matrix.stack }}
    pandoc_version: ${{ matrix.version }}
    target: minimal
    no_cache: ${{ inputs.no_cache }}