pandoc/dockerfiles/.github/actions/build/action.yaml
name: 'Build pandoc image'
author: 'Albert Krewinkel'
description: 'Builds and pushes a pandoc Docker image.'
inputs:
  image_type:
    description: "Image type, e.g., minimal, core, latex, ..."
    required: true
    type: string
  base_system:
    description: "Name of the base system stack"
    default: alpine
    type: string
  pandoc_version:
    default: main
    type: string
  push:
    description: "Whether to push the image to the registry"
    default: false
    type: boolean

runs:
  using: composite
  steps:
    - name: pandoc commit
      shell: bash
      run: |
        if [ "${{ inputs.pandoc_version }}" = 'edge' ]; then
            printf 'PANDOC_COMMIT=main\n' >> $GITHUB_ENV
        else
            printf 'PANDOC_COMMIT=${{inputs.pandoc_version}}\n' >> $GITHUB_ENV
        fi
        TEST_IMAGE=${{
          format('pandoc/test:{0}-{1}-{2}',
            inputs.image_type,
            inputs.base_system,
            inputs.pandoc_version
          ) }} >> $GITHUB_ENV


    - name: Meta
      id: meta
      uses: ./.github/actions/meta
      with:
        images: |
          pandoc/${{ inputs.image_type }}
          ghcr.io/pandoc/${{ inputs.image_type }}
        pandoc_version: ${{ env.PANDOC_COMMIT }}
        build_stack: ${{ inputs.base_system }}

    - name: Build
      if: >-
        ${{ inputs.build_stack != 'static' || inputs.image_type == 'minimal' }}
      uses: docker/build-push-action@v6
      with:
        context: '.'
        file: '${{ inputs.base_system }}/Dockerfile'
        load: true
        push: false
        target: ${{ inputs.base_system }}-${{ inputs.image_type }}
        tags: ${{ env.TEST_IMAGE }}
        build-args: ${{ steps.meta.outputs.build_args }}

    - name: Test
      shell: bash
      run: make test-${{ inputs.image_type }} IMAGE=${{ env.TEST_IMAGE }}

    - name: Push
      if: >-
        ${{ inputs.build_stack != 'static' || inputs.image_type == 'minimal' }}
      uses: docker/build-push-action@v6
      with:
        context: '.'
        file: '${{ inputs.base_system }}/Dockerfile'
        labels: ${{ steps.meta.outputs.labels }}
        push: true
        target: ${{ inputs.base_system }}-${{ inputs.image_type }}
        tags: ${{ steps.meta.outputs.tags }}
        build-args: ${{ steps.meta.outputs.build_args }}

pandoc/dockerfiles/.github/workflows/build.yaml
- name: latex
  uses: ./.github/actions/build
  if: ${{ matrix.stack != 'static' }}
  with:
    image_type: latex
    base_system: ${{ matrix.stack }}
    pandoc_version: ${{ env.PANDOC_VERSION }}

pandoc/dockerfiles/.github/workflows/build.yaml
- name: extra
  uses: ./.github/actions/build
  if: ${{ matrix.stack != 'static' }}
  with:
    image_type: extra
    base_system: ${{ matrix.stack }}
    pandoc_version: ${{ env.PANDOC_VERSION }}